; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
framework = arduino, espidf
[env:esp32dev]
board = esp32dev

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = 
    -I src/NestMQTT/MQTT_Core
     -I src/NestMQTT/MQTT_Client
    -I src/NestMQTT/MQTT_Transport
    -I src/NestMQTT/MQTT_Packet
    -I src/NestMQTT/MQTT_Utility

monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.0.4
